package main

import (
	"fmt"
	"testing"

	"github.com/stretchr/testify/assert"
)

func TestCountDetected(t *testing.T) {
	tests := []struct {
		input []string
		point []int
		count int
	}{
		{
			input: []string{
				".#..#",
				".....",
				"#####",
				"....#",
				"...##",
			},
			point: []int{3, 4},
			count: 8,
		},
		{
			input: []string{
				"......#.#.",
				"#..#.#....",
				"..#######.",
				".#.#.###..",
				".#..#.....",
				"..#....#.#",
				"#..#....#.",
				".##.#..###",
				"##...#..#.",
				".#....####",
			},
			point: []int{5, 8},
			count: 33,
		},
		{
			input: []string{
				"#.#...#.#.",
				".###....#.",
				".#....#...",
				"##.#.#.#.#",
				"....#.#.#.",
				".##..###.#",
				"..#...##..",
				"..##....##",
				"......#...",
				".####.###.",
			},
			point: []int{1, 2},
			count: 35,
		},
		{
			input: []string{
				".#..##.###...#######",
				"##.############..##.",
				".#.######.########.#",
				".###.#######.####.#.",
				"#####.##.#.##.###.##",
				"..#####..#.#########",
				"####################",
				"#.####....###.#.#.##",
				"##.#################",
				"#####.##.###..####..",
				"..######..##.#######",
				"####.##.####...##..#",
				".#####..#.######.###",
				"##...#.##########...",
				"#.##########.#######",
				".####.#.###.###.#.##",
				"....##.##.###..#####",
				".#.#.###########.###",
				"#.#.#.#####.####.###",
				"###.##.####.##.#..##",
			},
			point: []int{11, 13},
			count: 210,
		},
	}

	for i, tt := range tests {
		name := fmt.Sprintf("Test %d", i)
		t.Run(name, func(t *testing.T) {
			p, c := findMaxCount(tt.input)

			assert.Equal(t, tt.point, p)
			assert.Equal(t, tt.count, c)
		})
	}
}

func TestDestroyWithLaser(t *testing.T) {
	tests := []struct {
		bet  int
		want []int
	}{
		{
			bet:  1,
			want: []int{11, 12},
		},
		{
			bet:  2,
			want: []int{12, 1},
		},
		{
			bet:  10,
			want: []int{12, 8},
		},
		{
			bet:  100,
			want: []int{10, 16},
		},
		{
			bet:  200,
			want: []int{8, 2},
		},
	}

	for i, tt := range tests {
		name := fmt.Sprintf("Test %d", i)
		t.Run(name, func(t *testing.T) {
			m := []string{
				".#..##.###...#######",
				"##.############..##.",
				".#.######.########.#",
				".###.#######.####.#.",
				"#####.##.#.##.###.##",
				"..#####..#.#########",
				"####################",
				"#.####....###.#.#.##",
				"##.#################",
				"#####.##.###..####..",
				"..######..##.#######",
				"####.##.####...##..#",
				".#####..#.######.###",
				"##...#.##########...",
				"#.##########.#######",
				".####.#.###.###.#.##",
				"....##.##.###..#####",
				".#.#.###########.###",
				"#.#.#.#####.####.###",
				"###.##.####.##.#..##",
			}

			p, _ := findMaxCount(m)
			_, orderedMap := countDetected(m, p[0], p[1])
			got := destroyWithLaser(orderedMap, tt.bet)

			assert.Equal(t, tt.want, got)
		})
	}
}
